{
    "configurations": [
        {
            "name": "MenuSystemEditor Editor Win64 Development (MenuSystem)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\ervie\\Documents\\Unreal Projects\\MPTest\\UE5_Multiplayer_Plugin\\MenuSystem\\.vscode\\compileCommands_MenuSystem.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\ervie\\Documents\\Unreal Projects\\MPTest\\UE5_Multiplayer_Plugin\\MenuSystem\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}